[project]
name = "punk-records-v1"
version = "1.0.0"
description = "Simulasi Keamanan Lab Vegapunk - Egghead Island"
readme = "README.md"
# Dibuat lebih fleksibel agar tidak error di berbagai versi Python 3
requires-python = ">=3.10" 
dependencies = [
    "fastapi==0.104.1",
    "uvicorn==0.24.0",
    "python-jose[cryptography]>=3.3.0",
    "python-multipart>=0.0.9",
    "cryptography>=41.0.0",
    "pydantic==2.5.0",
    "requests>=2.31.0",
    "passlib[bcrypt]>=1.7.4",
    "python-dotenv==1.0.0",
]

[tool.uv]
dev-dependencies = []